VITE_APPWRITE_URL = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_POSTS_ID = ""
VITE_APPWRITE_NOTIFICATIONS_ID = ""
VITE_APPWRITE_PENDING_REQUESTS_ID = ""
VITE_APPWRITE_BUCKET_ID = ""